<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Belinda: part2 - 25mins</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Sarabun', sans-serif;
        font-size: 16px;
        max-width: 378px;
      }
      .navbar {
        border-bottom: 1px solid #EFF0F4;
        display: flex;
        padding: 16px 0;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
      }
      .navbar i {
        padding: 0 16px;
        color: #4B5161;
      }
      .navbar .spacer {
        width: 44.5px;
      }

      /*
        bg orange: #FFF2E5
        orange primary: #FF8300
        text black: #0E162C
        text grey: #878B96
        divider: #EFF0F4
        link: #118DF5
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
        icon color: #4B5161;
      */
      .button {
        border-radius: 100px;
        background-color: #FF8300;
        font-size: 18px;
        padding: 12px 24px;
        border: none;
        color: #fff;
        width: 100%;
      }

      .loan-name {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #EFF0F4;
        padding: 12px 16px;
      }
      .logo {
        width: 40px;
        height: 40px;
        margin-right: 16px;
      }
      .logo img {
        max-width: 100%;
      }

      .note {
        background-color: #FFF2E5;
        border-radius: 8px;
        padding: 16px;
        margin-top: 24px;
        font-size: 14px;
      }
      .note .description {
        margin-top: 16px;
      }

      .detail {
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
      }
      .detail.summary {
        padding: 16px 0;
      }
      
      .content {
        padding: 16px
      }
      .content.shadow {
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
      }

      .box-detail {
        border-radius: 8px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
      }

      h4{
        font-size: 16px;
        margin-top: 8px;
      }
      .hr {
        border-bottom: 1px solid #EFF0F4;
        margin-left: 16px;
      }

      a {
        color: #118DF5;
        font-size: 14px;
        text-decoration: none;
      }

      a.icon i {
        margin-left: 4px;
        font-size: 12px;
      }

      .flex {
        display: flex; 
      }
      .space-between {
        justify-content: space-between;
      }

      .text-grey {
        color: #878B96;
      }

      .f-xs {
        font-size: 14px;
      }

      .pt-16 {
        padding-top: 16px;
      }
      .pb-4 {
        padding-bottom: 4px;
      }
      .my-16 {
        margin-top: 16px;
        margin-bottom: 16px;
      }

      .text-center {
        text-align: center;
      }

      .box-description.divider {
        border-bottom: 1px solid #EFF0F4;
      }

      .box-description {
        padding: 4px 16px 12px;
      }
      .box-share-save {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .action-button {
        flex: 1;
        text-align: center;
        font-size: 12px;
        padding: 16px;
      }
      .action-button .fa-solid {
        font-size: 20px;
        margin-bottom: 4px;
        color: #4B5161;
      }

      .banner {
        margin: 0px 16px 16px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
        line-height: 0;
      }
      .banner img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="spacer"></div>
      <b>ทำรายการสำเร็จ</b>
      <i class="fa-solid fa-xmark"></i>
    </nav>
    <div class="content">
      <div class="text-center">
        <img src="https://belinda-css-challenge-fe.vercel.app/images/repay-success.png"/>
        <h2>฿ x,xxx.xx</h2>
      </div>
      <div class="box-detail">
        <div class="loan-name">
          <div class="logo">
            <img src="https://belinda-css-challenge-fe.vercel.app/images/tmn-logo.png"/>
          </div>
          <span>Pay Next Extra</span>
        </div>
        <div class="box-description divider">
          <div class="detail">
            <div>ช่องทางการชำระเงิน</div>
            <div>ทรูมันนี่ วอลเล็ท</div>
          </div>
          <div class="detail">
            <div>วันที่ทำรายการ</div>
            <div>1 ก.พ. 2564 10:12:00</div>
          </div>
          <div class="detail">
            <div>หมายเลขการสั่งซื้อ</div>
            <div>30513191212010268</div>
          </div>
          <div class="detail">
            <div>เลขที่รายการ</div>
            <div>1912121012005293UI8B</div>
          </div>
        </div>
        <div class="box-description divider">
          <div class="detail">
            <div>เงินต้นที่เลือกผ่อนชำระ</div>
            <div>฿ x,xxx.xx</div>
          </div>
        </div>
        <div class="box-description divider">
          <div class="detail">
            <div>ยอดชำระทั้งหมด</div>
            <div>฿ x,xxx.xx</div>
          </div>
          <div class="note f-xs">
            <b>หมายเหตุ</b>
            <div class="description">
              รายละเอียดการผ่อนชำระ
              ผ่อนชำระ xx เดือน
              ดอกเบี้ย 25% ต่อปี
              ยอดผ่อนชำระต่อเดือน xxx.xx บาท
              <br/>
              <br/>
              ชำระคืนแอสเซนด์ นาโน ผ่านหน้าสินเชื่อ
              สอบถามเพิ่มเติม ที่ศุนย์บริการลูกค้า แอสเซนด์ นาโน 
              1240 กด 3 ในวันจันทร์ – วันศุกร์ เวลา 8.30 – 20.00 น. และวันเสาร์ – วันอาทิตย์ เวลา 10.00 – 20.00 น
            </div>
          </div>
          <div class="pt-16 pb-4">
            <a href="#" class="link icon">ย่อรายละเอียด <i class="fa-solid fa-chevron-up"></i></a>
          </div>
        </div>
        <div class="box-share-save">
          <div class="action-button">
            <i class="fa-solid fa-share-nodes"></i>
            <div>แชร์</div>
          </div>
          <div class="action-button">
            <i class="fa-solid fa-arrow-down-long"></i>
            <div>บันทึกใบเสร็จ</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <button class="button">กลับสู่หน้าหลัก</button>
    </div>

    <div class="banner">
      <img src="https://belinda-css-challenge-fe.vercel.app/images/banner.png"/>
    </div>

    <!-- <i class="fa-solid fa-share-nodes"></i>
    <i class="fa-solid fa-arrow-down-long"></i>
    <i class="fa-solid fa-xmark"></i>
    <ul>
      <li>ช่องทางการชำระเงิน</li>
      <li>ทรูมันนี่ วอลเล็ท</li>
      <li>วันที่ทำรายการ</li>
      <li>1 ก.พ. 2564 10:12:00</li>
      <li>หมายเลขการสั่งซื้อ</li>
      <li>30513191212010268</li>
      <li>เลขที่รายการ</li>
      <li>1912121012005293UI8B</li>
      <li>เงินต้นที่เลือกผ่อนชำระ</li>
      <li>฿ x,xxx.xx</li>
      <li>ยอดชำระทั้งหมด</li>
      <li>แชร์</li>
      <li>บันทึกใบเสร็จ</li>
      <li>กลับสู่หน้าหลัก</li>
      <li>ทำรายการสำเร็จ</li>
    </ul> -->
  </body>
</html>
