<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Chitnarong</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Sarabun", sans-serif;
        font-size: 16px;
      }
      .navbar {
        border-bottom: 1px solid #eff0f4;
        display: flex;
        padding: 16px 0;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
      }
      .navbar i {
        padding: 0 16px;
        color: #4b5161;
      }
      .navbar .spacer {
        width: 44.5px;
      }

      .container {
        padding: 0 16px;
        margin-bottom: 16px;
      }

      .row {
          padding: 16px 0;
      }

      .flex-content {
        display: flex;
        align-items: center;
      }

      .space-between {
          justify-content: space-between;
      }

      .product-image {
          width: 40px;
          height: 40px;
          margin-right: 24px;
      }

      .product-name {
         font-weight: bold;
      }

      .remark-box {
          border-radius: 8px;
          background-color: #FFF2E5;
          padding: 16px;
      }

      .button-link {
          color: #118DF5;
          font-size: 12px;
          display: flex;
          align-items: center;
      }

      .fa-chevron-up {
          margin-left: 8px;
      }

      .shadow {
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
      }

      .product-detail-container {
          padding: 0 16px 16px 0;
          margin-left: 16px;
          border-bottom: 1px solid #EFF0F4;

      }

      .bold {
          font-weight: bold;
      }

      /*
        bg orange: #FFF2E5
        orange primary: #FF8300
        text black: #0E162C
        text grey: #878B96
        divider: #EFF0F4
        link: #118DF5
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
        icon color: #4B5161;
      */
    </style>
  </head>
  <body>
    <nav class="navbar">
      <i class="fa-solid fa-chevron-left"></i>
      <b>ยืนยันการทำรายการ</b>
      <div class="spacer"></div>
    </nav>
    <div class="container shadow">
        <div class="flex-content row">
            <img class="product-image" src="https://cdn-loan-resource.nno-dev.com/images/ic-product-paynextextra.png" />
            <div class="product-name">Pay Next Extra</div>
        </div>
        <div class="row">
            รายละเอียด
        </div>
        <div class="flex-content row space-between">
            <div class="">รายการผ่อนชำระ</div>
            <div>฿ x,xxx.xx</div>
        </div>
        <div class="row">
            <div class="remark-box">
                <div class="remark-title bold">หมายเหตุ</div>
                <div class="remark-description">
                    รายละเอียดการผ่อนชำระ ผ่อนชำระ xx เดือน ดอกเบี้ย 25% ต่อปี ยอดผ่อนชำระต่อเดือน xxx.xx บาท ชำระคืนแอสเซนด์ นาโน
                    ผ่านหน้าสินเชื่อ สอบถามเพิ่มเติม ที่ศุนย์บริการลูกค้า แอสเซนด์ นาโน 1240 กด 3 ในวันจันทร์ – วันศุกร์ เวลา 8.30 –
                    20.00 น. และวันเสาร์ – วันอาทิตย์ เวลา 10.00 – 20.00 น
            
                </div>
            </div>
        </div>
        <div class="row">
            <div class="button-link">
                ย่อรายละเอียด<i class="fa-solid fa-chevron-up"></i>
            </div>
        </div>
        <div class="flex-content row space-between bold">
            <div>ยอดชำระ</div>
            <div>฿ 89.26</div>
        </div>
    </div>
    <div class="container">
        <div class="flex-content row space-between">
            <div class="bold">ช่องทางการชำระเงิน</div>
            <div class="button-link">เปลี่ยน</div>
        </div>
    </div>
    <div class="product-detail-container">
        <div class="flex-content">
            <img class="product-image" src="https://belinda-css-challenge-fe.vercel.app/images/tmn-logo.png" />
            <div class="product-detail">
                <div class="product-name">ทรูมันนี่ วอลเล็ท</div>
                <div>ยอดเงินที่มี 1,230.00 บาท</div>
            </div>
        </div>
    </div>
    <div class="container">
        <button></button>
    </div>
  </body>
</html>
