<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Sarabun', sans-serif;
        font-size: 16px;
        max-width: 378px;
      }
      .navbar {
        border-bottom: 1px solid #EFF0F4;
        display: flex;
        padding: 16px 0;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
      }
      .navbar i {
        padding: 0 16px;
        color: #4B5161;
      }
      .spacer {
        width: 44.5px;
      }
      .content {
        padding: 16px;
      }
      .pne-image {
        width: 50px;
        padding-right: 16px;
      }
      .logo-section {
        display: flex;
        align-items: center;
      }
      .detail-section {
        padding: 24px 0px;
      }
      .installment-amount {
        display: flex;
        justify-content: space-between;
        padding-bottom: 16px;
      }
      .remark {
        background-color: #FFF2E5;
        padding: 16px;
        border-radius: 8px;
        margin: 16px 0px
      }
      .remark-content {
        padding-top: 8px;
      }
    </style>
    <title>your name</title>
  </head>
  <body>
    <nav class="navbar">
      <i class="fa-solid fa-chevron-left"></i>
      <b>ยืนยันการทำรายการ</b>
      <div class="spacer"></div>
    </nav>
    
    <div class="content">
      <div class="logo-section">
         <img class="pne-image" src="https://cdn-loan-resource.nno-dev.com/images/ic-product-paynextextra.png"/>
        <div><b>Pay Next Extra</b></div>
      </div>
      <div class="detail-section"><b>รายละเอียด</b></div>
      <div class="installment-amount">
        <div>รายการผ่อนชำระ</div>
        <div>฿ x,xxx.xx</div>
      </div>
      <div class="remark">
        <div>
          <b>หมายเหตุ</b>
          <div class="remark-content">
            รายละเอียดการผ่อนชำระ <br>
          ผ่อนชำระ xx เดือน <br>
          ดอกเบี้ย 25% ต่อปี <br>
          ยอดผ่อนชำระต่อเดือน xxx.xx บาท <br>
          <br>
          ชำระคืนแอสเซนด์ นาโน ผ่านหน้าสินเชื่อ <br>
          สอบถามเพิ่มเติม ที่ศุนย์บริการลูกค้า แอสเซนด์ นาโน <br>
          1240 กด 3 ในวันจันทร์ – วันศุกร์ เวลา 8.30 – 20.00 น. และวันเสาร์ – วันอาทิตย์ เวลา 10.00 – 20.00 น
          </div>
        </div>
      </div>
      <div class="installment-amount">
        <div>ยอดชำระ</div>
        <div>฿ 89.26</div>
      </div>
      <div class="spacer"></div>
      <div class="payment-channel">
        <div class="installment-amount">
          <div><b>ช่องทางการชำระเงิน</b></div>
          <a>เปลี่ยน</a>
        </div>
        <div class="logo-section">
         <img class="pne-image" src="https://cdn-loan-resource.nno-dev.com/images/ic-product-paynextextra.png"/>
        <div>
          <div>ทรูมันนี่ วอลเล็ท</div>
          <div>ยอดเงินที่มี 1,230.00 บาท</div>
        </div>
      </div>
    </div>
  </body>
</html>