<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>your name</title>
    <style>
      body {
        padding: 20px;
        margin: 0;
        font-family: 'Sarabun', sans-serif;
        font-size: 16px;
        max-width: 378px;
      }
      .navbar {
        border-bottom: 1px solid #EFF0F4;
        display: flex;
        padding: 16px 0;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
      }
      .navbar i {
        padding: 0 16px;
        color: #4B5161;
      }
      .navbar .spacer {
        width: 44.5px;
      }

      /*
        bg orange: #FFF2E5
        orange primary: #FF8300
        text black: #0E162C
        text grey: #878B96
        divider: #EFF0F4
        link: #118DF5
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
        icon color: #4B5161;
      */

      .header-panel {
          padding-top: 10px;
          padding-bottom: 30px;
          align-items: center;
      }

      .header-panel .item img {
        margin-right: 10px;
      }

      .detail {
          font-size: 20px;
          font-weight: 600;
          padding-bottom: 30px;
      }

      .payment {
          display: flex;
          justify-content: space-between;
          padding-bottom: 10px;
      }

      .remark {
          background: #FFF2E5;
          border-radius: 5px;
          padding: 10px;
      }

      .remark .title {
          font-weight: 600;
      }

      .less-detail {
          color: #118DF5;
          padding: 10px 0px;
      }
      
      .flex {
        display: flex;
      }

      .summary {
        padding-top: 10px;
        justify-content: space-between;
        font-weight: 600;
      }

      .payment-method {
        justify-content: space-between;
      }

      .payment-method .change {
        color: #118DF5;
      }


    </style>
  </head>
  <body>
    <nav class="navbar">
      <i class="fa-solid fa-chevron-left"></i>
      <b>ยืนยันการทำรายการ</b>
      <div class="spacer"></div>
    </nav>
    
    <div class="header-panel flex">
        <div class="item">
            <img src="https://cdn-loan-resource.nno-dev.com/images/ic-product-paynextextra.png" width="50"/>
        </div>
        <div class="item">
            <h2>Pay Next Extra</h2>
        </div>
    </div>

    <div class="detail">
        รายละเอียด
    </div>

    <div class="payment">
        <div class="item">รายการผ่อนชำระ</div>
        <div class="item">฿ x,xxx.xx</div>
    </div>

    <div class="remark">
        <div class="title">หมายเหตุ</div>
        <p>ผ่อนชำระ xx เดือน<br>
        ดอกเบี้ย 25% ต่อปี<br>
        ยอดผ่อนชำระต่อเดือน xxx.xx บาท</p>
        </p>
        <p>
            ชำระคืนแอสเซนด์ นาโน ผ่านหน้าสินเชื่อ<br>
            สอบถามเพิ่มเติม ที่ศุนย์บริการลูกค้า แอสเซนด์ นาโน 
            1240 กด 3 ในวันจันทร์ – วันศุกร์ เวลา 8.30 – 20.00 น. และวันเสาร์ – วันอาทิตย์ เวลา 10.00 – 20.00 น
        </p>
    </div>

    <hr/>

    <div class="less-detail">ย่อรายละเอียด<i class="fa-solid fa-chevron-up"></i></div>

    <div class="flex summary">
        <div>ยอดชำระ</div>
        <div>฿ 89.26</div>
    </div>

    <hr/>

    <div class="flex payment-method">
        <div>ช่องทางการชำระเงิน</div>
        <div class="change">เปลี่ยน</div>
    </div>

    <div class="flex card-panel">
        <div class="item">
            <img src="https://belinda-css-challenge-fe.vercel.app/images/repay-success.png" width="50"/>
        </div>
        <div class="item">
            <h2>ทรูมันนี่ วอลเล็ท</h2>
            <div>ยอดเงินที่มี 1,230.00 บาท</div>
        </div>
    </div>



  </body>
</html>