<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>your name</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Sarabun', sans-serif;
        font-size: 16px;
        max-width: 378px;
      }
      .navbar {
        border-bottom: 1px solid #EFF0F4;
        display: flex;
        padding: 16px 0;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
      }
      .navbar i {
        padding: 0 16px;
        color: #4B5161;
      }
      .navbar .spacer {
        width: 44.5px;
      }

      .container {
        margin: 0px 8px;
      }

      .card {
        display: flex;
        align-items: center;
        padding: 8px 0px;
      }

      .divider {
        border-bottom: 1px solid #EFF0F4;
        width: 100%;
        height: 1px;
        margin: 8px 0px;
      }

      .list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 0px;
      }

      .remark {
        background-color: antiquewhite;
        padding: 10px 16px;
      }

      a {
        text-decoration: none;
      }

      /*
        bg orange: #FFF2E5
        orange primary: #FF8300
        text black: #0E162C
        text grey: #878B96
        divider: #EFF0F4
        link: #118DF5
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
        icon color: #4B5161;
      */
    </style>
  </head>
  <body>
    <nav class="navbar">
      <i class="fa-solid fa-chevron-left"></i>
      <b>ยืนยันการทำรายการ</b>
      <div class="spacer"></div>
    </nav>
    
    
    <div class="container">
      <div class="card">
        <img style="margin-right: 16px;" height="30px;" src="https://cdn-loan-resource.nno-dev.com/images/ic-product-paynextextra.png"/>
        <b>Pay Next Extra</b>      
      </div>
      <div class="divider">
      <div class="card">
        <p><b>รายละเอียด</b></p>
      </div>     
      <div class="list">
        <span>รายการผ่อนชำระ</span>
        <span>฿ x,xxx.xx</span>
      </div> 
      <div class="remark">
        <p><b>หมายเหตุ</b></p>
        รายละเอียดการผ่อนชำระ
        ผ่อนชำระ xx เดือน
        ดอกเบี้ย 25% ต่อปี
        ยอดผ่อนชำระต่อเดือน xxx.xx บาท
        
        ชำระคืนแอสเซนด์ นาโน ผ่านหน้าสินเชื่อ
        สอบถามเพิ่มเติม ที่ศุนย์บริการลูกค้า แอสเซนด์ นาโน 
        1240 กด 3 ในวันจันทร์ – วันศุกร์ เวลา 8.30 – 20.00 น. และวันเสาร์ – วันอาทิตย์ เวลา 10.00 – 20.00 น
      </div>
      <div class="divider"></div>
      <a href="#">ย่อรายละเอียด</a>
  </body>
</html>
